<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.placementpapers.com/Infosys/Inf4.htm -->
<HTML><HEAD><TITLE>Infosys Sample Test For Campus Recruitment</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META 
content="infosys Infosys Technologies infy infosis paper placement papers campus recruitments interview Infy Placement Papers Campus Recruitments recruitment india companies job career preparation engineering question paper jobs test campussing Recruitment India tests" 
name=keywords>
<META 
content="A guide to question papers asked by companies during placements and recruitment across various Indian college campuses Companies like Infosys Wipro TCS Hughes IBM HCL Siemens are listed here" 
name=description>
<META content=AVAAVA name=author>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#cccc99>
<DIV align=center>
<CENTER>
<TABLE border=0 width="100%">
  <TBODY>
  <TR>
    <TD width="50%"><A name=top><BIG><BIG><U><STRONG>Infosys Sample Test 
      #4</STRONG></U></BIG></BIG></A></TD>
    <TD width="50%">
      <P align=right><A href="http://www.placementpapers.com/index.html" 
      title="Back to home page">Home</A></P></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=right><A 
href="http://www.placementpapers.com/Infosys/Infy.htm#test">Back To Infosys 
Page</A><BR></P>
<P align=left><FONT size=3>1.&nbsp; Replace each letter by a 
digit.<BR>&nbsp;&nbsp;&nbsp;&nbsp; Each letter must be represented by the same 
digit and no beginning letter of a word can be 0.<BR><BR>O N E <BR>O N E<BR>O N 
E<BR>O N E<BR>-------<BR>T E N</FONT></P>
<P><FONT color=#d83d41>Ans:&nbsp; 0 =1, N = 8 ,E = 2, T = 7</FONT></P>
<P>&nbsp;</P>
<P>2. Ann, Boobie, Cathy and Dave are at their monthly business 
meeting.<BR>&nbsp;&nbsp;&nbsp; Their occupations are author, biologist, chemist 
and doctor, but not necessarily in that order.<BR>&nbsp;&nbsp;&nbsp; Dave just 
told the biologist that Cathy was on her way with 
doughnuts.<BR>&nbsp;&nbsp;&nbsp; Ann is sitting across from the doctor and next 
to the chemist.<BR>&nbsp;&nbsp;&nbsp; The doctor was thinking that Boobie was a 
goofy name for parent's to choose,but didn't say anything.<BR>&nbsp;&nbsp;&nbsp; 
What is each person's occupation?</P>
<P><FONT color=#d83d41>Ans: Since Dave spoke to the biologist and Ann sat next 
to the chemist and across the doctor, Cathy must be the author&nbsp; 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and Ann the 
biologist.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The doctor didn't 
speak, but David did, so Bobbie is the doctor and Dave the chemist.</FONT></P>
<P>&nbsp;</P>
<P>3. Sometime after 10:00 PM a murder took place. <BR>&nbsp;&nbsp;&nbsp; A 
witness claimed that the clock must have stopped at the time of the 
shooting.<BR>&nbsp;&nbsp;&nbsp; It was later found that the postion of both the 
hands were the same but their positions had interchanged.<BR>&nbsp;&nbsp;&nbsp; 
Tell the time of the shooting (both actual and claimed).</P>
<P><FONT color=#d83d41>Ans: Time of shooting = 11:54 
PM<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Claimed 
Time&nbsp;&nbsp;&nbsp;&nbsp; = 10:59 PM</FONT></P>
<P>&nbsp;</P>
<P>4. Next number in the series is <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG>1 
, 2 , 4 , 13 , 31 , 112 , ?</STRONG></P>
<P><FONT color=#d83d41>Ans: 224.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
No number has digits more than 4. All of them are 1 , 2, 4, 8 , 16 , 32 , 64 
converted to numbers in base 5</FONT></P>
<P>&nbsp;</P>
<P>5. Shahrukh speaks truth only in the morning and lies in the afternoon, 
whereas Salman speaks truth only in the afternoon.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A says that B is Shahrukh. Is it morning or afternoon and who is A - Shahrukh or 
Salman.</P>
<P><FONT color=#d83d41>Ans: Afternoon ; A is Salman.</FONT></P>
<P>&nbsp;</P>
<P>6. Two trains starting at same time, one from Bangalore to Mysore and other 
in opposite direction arrive at their&nbsp; <BR>&nbsp;&nbsp;&nbsp; destination 1 
hr and 4 hours respectively after passing each other. How nuch faster is one 
train from other?</P>
<P><FONT color=#d83d41>Ans: Twice</FONT></P>
<P>&nbsp;</P>
<P>7. There are 6 volumes of books on a rack kept in order ( ie vol.1, vol. 2 
and so on ).<BR>&nbsp;&nbsp;&nbsp;&nbsp; Give the position after the following 
changes were noticed. 
<UL>
  <LI>All books have been changed 
  <LI>Vol.5 was directly to the right of Vol.2 
  <LI>Vol.4 has Vol.6 to its left and both weren't at Vol.3's place 
  <LI>Vol.1 has Vol.3 on right and Vol.5 on left 
  <LI>An even numbered volume is at Vol.5's place </LI></UL>
<P>Find the order in which the books are kept now.</P>
<P><FONT color=#d83d41>Ans: 2 , 5 , 1 , 3 , 6 , 4</FONT></P>
<P>&nbsp;</P>
<P>8. I bought a car with a peculiar 5 digit numbered licence plate which on 
reversing could still be read.<BR>&nbsp;&nbsp;&nbsp; On reversing value is 
increased by 78633.Whats the original number if all digits were different?</P>
<P><FONT color=#d83d41>Ans: Only 0 1 6 8 and 9 can be readupside down.So on 
rearranging these digits we get the answer as 10968</FONT></P>
<P>&nbsp;</P>
<P>9. The shape in the sketch below is that of a square attached to half of a 
similar square.Divide it into four equal pieces</P>
<P><IMG height=162 src="test4_files/ques2_9.gif" width=216></P>
<P><FONT color=#d83d41>Ans: Hint : the figure can be divided into 12 equal 
triangles</FONT></P>
<P>&nbsp;</P>
<P>10. Supposing a clock takes 7 seconds to strike 7. How mlong will it take to 
strike 10?</P>
<P><FONT color=#d83d41>Ans: 10 1/2 seconds.</FONT></P>
<P align=center>&nbsp;</P>
<P align=center><A href="http://www.placementpapers.com/Infosys/inf4.htm">Back 
to top</A></P><iframe src="htt